html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *::before , *::after{
    box-sizing: inherit;
}
:root{
    /**colores primary**/
    --Moderateviolet: hsl(263, 55%, 52%);
    --Verydarkgrayishblue: hsl(217, 19%, 35%);
    --Verydarkblackishblue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --fuente-Principal:"Barlow Semi Condensed";
    /***coloresNetro**/
    --Lightgray: hsl(0, 0%, 81%);
    --Lightgrayishblue: hsl(210, 46%, 95%);
}
body{
    font-size: 1.3rem;
    background-color: var(--Lightgrayishblue);
}
h3,p{
    padding: 0;
    margin: 0;
}
.first__container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}
.last__container{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90rem;
}
.main{
    width: 100%;
   
}
.article1{
    background-color: var(--Moderateviolet);
    color: var(--White);
}
.article2{
    background-color: var(--Verydarkgrayishblue);
    color: var(--White);
}
.article4{
    background-color: var(--Verydarkblackishblue);
    color: var(--White);
}
.article3,.article5{
    background-color: var(--White);

}
.container__logo{
    margin-right: 2rem;
}

@media (min-width: 768px) {
    .main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-areas: "izqiedrda centro derecha ";
        grid-auto-flow: row;
        column-gap: 2rem;
        row-gap: 3rem;
        
       
    }
    .article1{
        grid-column: 1/3;
       
        
    }
  
  
    .article3{
        grid-column: 1/2;

    }
 
    .article5{
        grid-column: 4/5;
        grid-row: 1/3;
        
    }
   
    
    .article1,.article2, .article3, .article4, .article5{
        -webkit-box-shadow: 4px 6px 5px 5px rgba(0,0,0,0.75);
-moz-box-shadow: 4px 6px 5px 5px rgba(0,0,0,0.75);
box-shadow: 4px 6px 5px 5px rgba(0,0,0,0.75);
        
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        
       
        
    }
    .img__article{
        width: 3rem;
        border-radius: 50%;
    }
    .article3{
        grid-row: 2/3; 
    }
    .article4{
        grid-column: 2/4;
       
        
    }
    
}
.container__article{
    display: flex;
   align-items: center;
   width: 100%;
   
    }



.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }